# Library

./: Library.sln  LibraryScript.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Library.API/: Dockerfile  Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BookController.cs  UserController.cs
Library.API/Properties/: launchSettings.json
Library.Core/: LibraryProfile.cs
Library.Core/Attributes/: IsbnNumberValidationAttribute.cs
Library.Core/Models/: Book.cs  Hasher.cs  Role.cs  User.cs
Library.Core/Models/Dto/: BookDto.cs  BookForCreateDto.cs  LoginUserDto.cs  UserDto.cs
Library.Core/Repositories/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
Library.Core/Security/: IHasher.cs
Library.Core/Services/: IAuthenticationService.cs  IBookService.cs  IRegistrationService.cs  IService.cs  ITokenService.cs  IUserService.cs
Library.Core/UnitOfWork/: IUnitOfWork.cs
Library.DAL/: Library.DAL.csproj  LibraryDbContext.cs
Library.DAL/Configuration/: BookConfiguration.cs  UserConfiguration.cs
Library.DAL/Migrations/: 20230324200643_init.Designer.cs  20230324200643_init.cs  20230325065023_addInitData.Designer.cs  20230325065023_addInitData.cs  LibraryDbContextModelSnapshot.cs
Library.DAL/Origin/: BookOrigin.cs  UserOrigin.cs
Library.DAL/Properties/: launchSettings.json
Library.DAL/Repositories/: BookRepository.cs  Repository.cs  UserRepository.cs
Library.DAL/UnitOfWork/: UnitOfWork.cs
Library.Servise/: AuthenticateService.cs  BookService.cs  Library.Servise.csproj  RegistrationService.cs  TokenService.cs  UserService.cs
Library.Servise/Properties/: launchSettings.json
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
